# Processes-Priority-Manager

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: Main.yml  release.yml
src/: .editorconfig  Cpu_affinity.sln  SolutionInfo.cs  updateVersion.ps1
src/Affinity_Manager_Installer/: AppComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs
src/Affinity_manager/: Affinity_manager.csproj  App.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Affinity_manager/Exceptions/: ServiceNotInstalledException.cs
src/Affinity_manager/Model/: AffinityConverter.cs  BindingCollectionWithUniqunessCheck.cs  Cleaner.cs  CpuPriorityClass.cs  DebuggerKeyManager.cs  ProcessAffinitiesManager.cs  ProcessAffinity.cs  ProcessConfiguration.cs
src/Affinity_manager/Model/CRUD/: ProcessConfigurationsRegistryManager.cs
src/Affinity_manager/Pages/: AffinitySelector.xaml  AffinitySelector.xaml.cs  AffinitySelectorDialog.xaml  AffinitySelectorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Affinity_manager/Properties/: launchSettings.json
src/Affinity_manager/Strings/en-us/: Resources.resw
src/Affinity_manager/ViewWrappers/: AffinityView.cs  CoreView.cs  OptionsProvider.cs  ProcessAffinityEqualityComparer.cs  ProcessAffinityView.cs  ProcessConfigurationView.cs
src/Affinity_manager/XamlHelpers/: BoolToFontStyleConverter.cs
src/Cpu_affinity/: ApplicationRunner.cs  Cpu_affinity.csproj  Program.cs
src/Cpu_affinity/Properties/: AssemblyInfo.cs
src/PPM.Application/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PPM.Application.csproj  Program.cs  app.manifest  appsettings.json
src/PPM.Application.IntegrationTests/: PPM.Application.IntegrationTests.csproj
src/PPM.Application.IntegrationTests/Model/: ProcessConfigurationApplierTests.cs
src/PPM.Application.IntegrationTests/Model/CRUD/: ProcessConfigurationRepositoryTests.cs  ProcessConfigurationsRegistryManagerTests.cs  RegistryTestsHelpers.cs
src/PPM.Application.IntegrationTests/Model/DataGathering/: ProcessesMonitorTests.cs  StartMenuShortcutsGathererTests.cs
src/PPM.Application.Tests/: PPM.Application.Tests.csproj
src/PPM.Application.Tests/Model/: BindingCollectionWithUniqunessCheckTests.cs  ProcessConfigurationTests.cs
src/PPM.Application.Tests/Model/DataGathering/: ManualAutocompleteProviderTests.cs  ProcessInfoTests.cs  ShortcutExtensionsTests.cs
src/PPM.Application.Tests/ViewModels/: MainPageViewModelTests.cs
src/PPM.Application.Tests/ViewWrappers/: AffinityViewTests.cs  AutocompleteViewTests.cs  CoreViewTests.cs  EnumViewWrapperTests.cs  OptionsProviderTests.cs  ProcessConfigurationEqualityComparerTests.cs  ProcessConfigurationViewEqualityComparerTests.cs  ProcessConfigurationViewFactoryTests.cs  ProcessConfigurationViewTests.cs  ProcessInfoViewTests.cs
src/PPM.Application.Tests/ViewWrappers/Affinity/: AffinityViewTests.cs  CoreViewTests.Description_SnapshotTest.verified.txt  CoreViewTests.cs  GroupsViewTests.cs
src/PPM.Application/Configuration/: ReportingSettings.cs
src/PPM.Application/Exceptions/: UnhandledExceptionHandler.cs
src/PPM.Application/Hosting/: WinUIHostingService.cs
src/PPM.Application/Model/: BindingCollectionWithUniqunessCheck.cs  IProcessConfigurationApplier.cs  IReadOnlyObservableCollection.cs  IoPriority.cs  PagePriority.cs  ProcessConfiguration.cs  ProcessConfigurationApplier.cs
src/PPM.Application/Model/CRUD/: IProcessConfigurationsRepository.cs  ImageOptionsFiller.cs  ProcessConfigurationsRegistryManager.cs  ProcessConfigurationsRepository.cs
src/PPM.Application/Model/DataGathering/: ManualAutocompleteProvider.cs  ProcessInfo.cs  ProcessesMonitor.cs  ShortcutExtensions.cs  Source.cs  StartMenuShortcutsGatherer.cs
src/PPM.Application/MultilingualResources/: PPM.Application.uk-UA.xlf
src/PPM.Application/Pages/: AffinitySelector.xaml  AffinitySelector.xaml.cs  AffinitySelectorDialog.xaml  AffinitySelectorDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/PPM.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/PPM.Application/Strings/en-us/: PPM.resw  Resources.resw  Validation.resw
src/PPM.Application/Strings/uk-UA/: PPM.resw  Resources.resw  Validation.resw
src/PPM.Application/Themes/: Generic.xaml
src/PPM.Application/UserControls/: ControlWithHeader.xaml  ControlWithHeader.xaml.cs
src/PPM.Application/Utils/: RusDetector.cs  SizeFormatHelper.cs
src/PPM.Application/ViewModels/: IMainPageViewModel.cs  IShowsMessages.cs  MainPageViewModel.cs
src/PPM.Application/ViewWrappers/: AffinityView.cs  ApplicationIconsLoader.cs  AutocompleteView.cs  CoreView.cs  EnumViewWrapper.cs  IApplicationIconsLoader.cs  IAutocompleteProvider.cs  IOptionsProvider.cs  IProcessConfigurationViewFactory.cs  IProcessProvider.cs  OptionsProvider.cs  ProcessAffinityEqualityComparer.cs  ProcessConfigurationView.cs  ProcessConfigurationViewEqualityComparer.cs  ProcessConfigurationViewFactory.cs  ProcessInfoView.cs
src/PPM.Application/ViewWrappers/Affinity/: AffinityView.cs  CoreGroupView.cs  CoreView.cs  GroupChangedEventArgs.cs  GroupWithCacheLabel.cs  GroupWithRegularLabel.cs  GroupsView.cs  ICoreView.cs
src/PPM.Installer/: Actions.wxs  Affinity_Manager_Installer.wixproj  AppComponents.wxs  Folders.wxs  PPM.Installer.wixproj  Package.wxs
src/PPM.InstallerBundle/: Bundle.wxs  PPM.InstallerBundle.wixproj  license.rtf
src/PPM.InstallerBundle/1058/: RtfTheme.wxl
src/PPM.TestApp/: PPM.TestApp.csproj
src/PPM.Unsafe/: CoreGroup.cs  CoreInfo.cs  CpuInfo.cs  IoPriorityHint.cs  NTSTATUS.cs  PPM.Unsafe.csproj  PagePriorityInformation.cs  ProcessExtenstions.cs  ProcessInfoClass.cs
src/PPM.Unsafe/Properties/: AssemblyInfo.cs
src/TestApp/: Program.cs
src/pm_affinityservice/: Cargo.toml  build.rs
src/pm_affinityservice/src/: affinity_getter.rs  main.rs  register.rs  wmi_watcher.rs
