<Project Sdk="WixToolset.Sdk/5.0.2">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Affinity_manager\Affinity_manager.csproj" Publish="true" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="obj\x64\$(Configuration)\publish\Affinity_manager">
      <BindName>x64</BindName>
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\tune.ico" Link="tune.ico" />
  </ItemGroup>
</Project>