<Project Sdk="WixToolset.Sdk/6.0.0">
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPM.Application\PPM.Application.csproj" Publish="true" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="obj\x64\$(Configuration)\publish\PPM.Application">
      <BindName>x64</BindName>
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\tune.ico" Link="tune.ico" />
  </ItemGroup>
</Project>