{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Arial;}{\f6\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f7\fswiss\fprq2\fcharset128 Segoe UI;}{\f8\fnil\fprq2\fcharset204 0;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green89\blue157;\red221\green221\blue221;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon36\snext1\rtlch\afs36\ab \ltrch\loch\sb240\sa120\fs36\b heading 1;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\loch\cf13\ul\ulc0 FollowedHyperlink;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\f3\fs24\i0\shad0\ulnone\ulc0\b0 ListLabel 10;}
{\*\cs27\snext27\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\f3\fs24\i0\shad0\ulnone\ulc0\b0 ListLabel 11;}
{\*\cs28\snext28\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs29\snext29\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\f3\fs24\i0\shad0\ulnone\ulc0\b0 ListLabel 12;}
{\*\cs30\snext30\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\f4\fs24\i0\shad0\ulnone\ulc0\b0 ListLabel 13;}
{\*\cs31\snext31\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\f3\fs24\i0\shad0\ul\ulc0\b0 ListLabel 14;}
{\*\cs32\snext32\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\f4\fs24\i0\shad0\ul\ulc0\b0 ListLabel 15;}
{\*\cs33\snext33\rtlch\afs24\ai0\ab0 \ltrch\hich\af4\loch\cf1\outl0\strike0\f4\fs24\i0\shad0\ul\ulc0\b0 ListLabel 16;}
{\*\cs34\snext34\rtlch\afs24\ai0\ab0 \ltrch\hich\af3\loch\cf1\outl0\strike0\f3\fs24\i0\shad0\ul\ulc0\b0 ListLabel 17;}
{\*\cs35\snext35\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0 ListLabel 18;}
{\s36\sbasedon0\snext37\rtlch\af11\afs28\alang1081 \ltrch\lang1058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1058\kerning1\dbch\af9\langfe2052 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s37\sbasedon0\snext37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052 Body Text;}
{\s38\sbasedon37\snext38\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052 List;}
{\s39\sbasedon0\snext39\rtlch\af11\afs24\alang1081\ai \ltrch\lang1058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1058\i\kerning1\dbch\af8\langfe2052 caption;}
{\s40\sbasedon0\snext40\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052 \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea;}
{\s41\sbasedon0\snext41\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea (user);}
{\s42\sbasedon0\snext42\rtlch\af11 \ltrch \u1055\'cf\u1086\'ee\u1082\'ea\u1072\'e0\u1078\'e6\u1095\'f7\u1080\'e8\u1082\'ea (user);}
{\s43\sbasedon0\snext43\rtlch\af12\afs20\alang1081 \ltrch\lang1058\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f6\fs20\lang1058\kerning1\dbch\af10\langfe2052 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1091\'f3 \u1074\'e2\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1110\'b3;}
{\s44\sbasedon0\snext44\loch\nowidctlpar \u1042\'c2\u1084\'ec\u1110\'b3\u1089\'f1\u1090\'f2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1110\'b3 (user);}
}{\*\generator LibreOffice/25.2.3.2$Windows_X86_64 LibreOffice_project/bbb074479178df812d175f709636b368952c2ce3}{\info{\creatim\yr2024\mo12\dy23\hr19\min24}{\revtim\yr2025\mo5\dy4\hr20\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh14173\paperw9978\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn9978\pghsxn14173\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\f7\loch
Copyright (c) 2024 }{\hich\af7\loch\lang1033\f7\loch
Artur Kharin}
\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af7\loch\f7\loch

\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\f7\loch
It is prohibited to use, copy or modify any part of this software on Russian Federation territory.}
\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af7\loch\f7\loch

\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\f7\loch
Permission is hereby granted, free of charge, to any person}{\hich\af7\loch\lang1033\f7\loch
 (with an exception described above) }{\hich\af7\loch\f7\loch
obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af7\loch\f7\loch

\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\f7\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af7\loch\f7\loch

\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\f7\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s1\rtlch\afs36\ab \ltrch\loch\sb240\sa120\fs36\b\fi0\li0\lin0{\hich\af7\loch\f7\loch
Third-party licenses}
\par \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af7\loch\lang1033\f7\loch
This software was implemented using the following libraries. If you want to implement something like this, please check them out.}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\clcbpat17\cellx2265\clbrdrb\brdrs\brdrw15\brdrcf17\clcbpat17\cellx4530\clbrdrb\brdrs\brdrw15\brdrcf17\clcbpat17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\cf8\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b\f7\loch
Software}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\cf8\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b\f7\loch
Author}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab \ltrch\lang1033\hich\af7\loch\cf8\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b\f7\loch
License}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\cellx2265\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
Windows App SDK}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Microsoft}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/microsoft/WindowsAppSDK#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clcbpat18\cellx2265\clcbpat18\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\clcbpat18\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
CommunityToolkit}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Microsoft}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/CommunityToolkit/dotnet?tab=License-1-ov-file#License-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
View license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trrh237\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\cellx2265\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
DotNet}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Microsoft}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/dotnet/runtime#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clcbpat18\cellx2265\clcbpat18\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\clcbpat18\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
ReswPlus}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Rudy Huyn}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/DotNetPlus/ReswPlus#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license}}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\cellx2265\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\f7\loch
ShellLink}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Yorick Koster}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/securifybv/ShellLink#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clcbpat18\cellx2265\clcbpat18\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\clcbpat18\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Vanara}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
David Hall}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/dahall/Vanara#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license}}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\cellx2265\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Wix}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
WiX Toolset}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/wixtoolset/wix#License-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
View license}}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clcbpat18\cellx2265\clcbpat18\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\clcbpat18\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Nunit}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
Charlie Poole, Rob Prouse}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/nunit/nunit#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\cellx2265\cellx4530\clbrdrr\brdrs\brdrw15\brdrcf17\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
FakeItEasy}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
FakeItEasy}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/FakeItEasy/FakeItEasy#MIT-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
MIT license }}}}\cell\row\pard \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clcbpat18\cellx2265\clbrdrb\brdrs\brdrw15\brdrcf17\clcbpat18\cellx4530\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\clcbpat18\cellx7545\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
AwesomeAssertions}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{\rtlch\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cf1\outl0\strike0\fs24\lang1033\i0\shad0\ulnone\ulc0\b0\f7\loch
AwesomeAssertions}\cell\pard\plain \s44\loch\nowidctlpar\intbl\ql{{\field{\*\fldinst HYPERLINK "https://github.com/AwesomeAssertions/AwesomeAssertions?tab=readme-ov-file#Apache-2.0-1-ov-file" }{\fldrslt {\rtlch\afs24\ai0\ab0 \ltrch\hich\af7\loch\rtlch\afs24\ai0\ab0 \ltrch\hich\af5\loch\cf1\outl0\strike0\f5\fs24\i0\shad0\ul\ulc0\b0\cf1\outl0\strike0\fs24\i0\shad0\ul\ulc0\b0\f7\loch
Apache-2.0 license}}}}\cell\row\pard \pard\plain \s37\rtlch\af11\afs24\alang1081 \ltrch\lang1058\langfe2052\hich\af3\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1058\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa140\hich\af7\loch\lang1033\f7\loch

\par }