<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <OutputName>PPM_Setup-$(Platform)</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="obj\x64\$(Configuration)\publish\Affinity_manager">
      <BindName>x64</BindName>
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tune.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PPM.Installer\PPM.Installer.wixproj" />
  </ItemGroup>
</Project>